<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>코로나 확산 현황</title> 
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
<meta property="og:image" content="outimg.png" />

<script type="text/JavaScript" src="http://code.jquery.com/jquery-1.7.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
<style>
.area {
    position: absolute;
    background: #fff;
    border: 1px solid #888;
    border-radius: 3px;
    font-size: 12px;
    top: -5px;
    left: 15px;
    padding:2px;
}
.info {
    font-size: 12px;
    padding: 5px;
}
.info .title {
    font-weight: bold;
}
.radius_border{border:1px solid #919191;border-radius:5px;}     
.custom_typecontrol {position:absolute;top:1.5em;right:1.5em;overflow:hidden;width:130px;height:30px;margin:0;padding:0;z-index:1;font-size:12px;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;}
.custom_typecontrol span {display:block;width:65px;height:30px;float:left;text-align:center;line-height:30px;cursor:pointer;}
.custom_typecontrol .btn {background:#fff;background:linear-gradient(#fff,  #e6e6e6);}       
.custom_typecontrol .btn:hover {background:#f5f5f5;background:linear-gradient(#f5f5f5,#e3e3e3);}
.custom_typecontrol .btn:active {background:#e6e6e6;background:linear-gradient(#e6e6e6, #fff);}    
.custom_typecontrol .selected_btn {color:#fff;background:#425470;background:linear-gradient(#425470, #5b6d8a);}
.custom_typecontrol .selected_btn:hover {color:#fff;}

.search{
	width:20vw;
	height:2em;
	overflow: hidden;
	position: absolute;
	top:1.1em;
	left:3.5em;
	z-index: 1;
	border: 1;
	border-color: gray;
	background-color: white;
	min-width: 9em;
}
.search-in{
	width:90%;
	height:25px;
	overflow: hidden;
	position: absolute;
	top:0.2em;
	left:1em;
	z-index: 1;
	border: 0;
	outline-style: none;
	text-overflow: ellipsis;
}
.developer{
	width : 200px;
	height : 40px;
	overflow: hidden;
	position: absolute;
	bottom: 1px;
	right: 5px;
	z-index: 1;
	font-size: 10pt;
	font-style: bold;
	font-family : "맑은 고딕";
	line-height: 10px;
	color: black;
	text-align: right;
	padding-right: 8px;
}
.gps{
	cursor:pointer;
	width:1.8em; 
	height:1.8em; 
	background-color:white;
	color:gray; 
	position: absolute; 
	left: 1em; 
	top: 1.2em;
	z-index: 2;	 
	text-align:center;
	border: 1px solid #919191;
	border-radius: 5px;
}
.num{
	width:8.3em; 
	height:3em; 
	background-color:white;
	position: absolute; 
	right: 1em; 
	top: 3.6em;
	z-index: 12;	 
	text-align:center;
	border: 1px solid #919191;
	border-radius: 5px;
	line-height: 3em;
}
</style>

</head>
<body>
	<div id="map" style="width:100%;height:100vh;"></div>
	<div class="custom_typecontrol radius_border">
        <span id="btnAll" class="selected_btn" onclick="setMapType('All')">전체</span>
        <span id="btnSmall" class="btn" onclick="setMapType('Small')">자세히</span>
    </div>
    <span id = "gps" class="gps" onclick="setGps()" style="color: gray">
    <i class='fas fa-crosshairs fa-lg' style = "margin-top:0.35em"></i>
    </span>
    <div class = "search" style = "border:1px solid #919191;border-radius:1.5em;">
    	<input id = "search" class = "search-in radius_border" type = "text" placeholder = "장소를 검색하세요" onkeydown="JavaScript:Enter_Check();">
    	<span style="color:gray; position: absolute; right: 1em; top: 0.3em;z-index: 2"><i class="fas fa-search fa-lg"></i></span>
    </div>
    <div class = "num">
    	<span style="font-size: 1em">확진자 : 27명</span>
    </div>
    <div class="developer">
    	<span><b>Developer : <a href = "https://github.com/imsoncod" style="text-decoration: none">imsoncod</a></b></span><p>
    	<span><b>Contact : iustron@naver.com</b></span>
    </div>
   	
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3e5937f35a4bf7a2e5765dfcf79184a0&libraries=services"></script>
	<script>
		var container = document.getElementById('map');
		var options = {
			center: new kakao.maps.LatLng(36.5333494,127.8912452),
			level: 12
		};
		// 지도 생성
		var map = new kakao.maps.Map(container, options);
		customOverlay = new kakao.maps.CustomOverlay({}),
	    infowindow = new kakao.maps.InfoWindow({removable: true});
		
		// 장소 검색 객체를 생성합니다
		var ps = new kakao.maps.services.Places(); 
		
		map.setZoomable(true);
		
		var myaddr;
		var searchaddr;
		
		if (navigator.geolocation) {
		    
		    // GeoLocation을 이용해서 접속 위치를 얻어옵니다
		    navigator.geolocation.getCurrentPosition(function(position) {
		        
		        var lat = position.coords.latitude, // 위도
		            lon = position.coords.longitude; // 경도
		        
		        var locPosition = new kakao.maps.LatLng(lat, lon), // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다
		        message = '<div style="padding:5px;">내 위치</div>'; // 인포윈도우에 표시될 내용입니다
		        
		        // 마커와 인포윈도우를 표시합니다
		        displayGps(locPosition);
		        map.setLevel(6);    
		      });
		}
		
		function setGps(){
			if(document.getElementById('gps').style.color=='gray'){
				// HTML5의 geolocation으로 사용할 수 있는지 확인합니다 
				if (navigator.geolocation) {
				    
				    // GeoLocation을 이용해서 접속 위치를 얻어옵니다
				    navigator.geolocation.getCurrentPosition(function(position) {
				        
				        var lat = position.coords.latitude, // 위도
				            lon = position.coords.longitude; // 경도
				        
				        var locPosition = new kakao.maps.LatLng(lat, lon), // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다
				        message = '<div style="padding:5px;">내 위치</div>'; // 인포윈도우에 표시될 내용입니다
				        
				        // 마커와 인포윈도우를 표시합니다
				        displayGps(locPosition);
				            
				      });
				    
				}
				document.getElementById('gps').style.color = 'orange';
				map.setLevel(6);
			}else{
				document.getElementById('gps').style.color = 'gray';
				myaddr.setMap(null);
			}
		}
		
		function Enter_Check(){
	        // 엔터키의 코드는 13입니다.
	    	if(event.keyCode == 13){
	    		var text = document.getElementById('search').value;
	    		ps.keywordSearch(text, placesSearchCB); 
	    		searchaddr.setMap(null);
	    	}
		}
		
		// 키워드 검색 완료 시 호출되는 콜백함수 입니다
		function placesSearchCB (data, status, pagination) {
		    if (status === kakao.maps.services.Status.OK) {

		        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
		        // LatLngBounds 객체에 좌표를 추가합니다
		        var bounds = new kakao.maps.LatLngBounds();
		        displayMarker(data[0]);
		        bounds.extend(new kakao.maps.LatLng(data[0].y, data[0].x));      

		        // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
		        map.setBounds(bounds);
		        map.setLevel(4);
		    } 
		}
		
		// 지도에 마커를 표시하는 함수입니다
		function displayMarker(place) {
		    
		    // 마커를 생성하고 지도에 표시합니다
		    var marker = new kakao.maps.Marker({
		        map: map,
		        position: new kakao.maps.LatLng(place.y, place.x) 
		    });
			searchaddr = marker;
		    // 마커에 클릭이벤트를 등록합니다
		    kakao.maps.event.addListener(marker, 'click', function() {
		        // 마커를 클릭하면 장소명이 인포윈도우에 표출됩니다
		        infowindow.setContent('<div style="padding:5px;font-size:12px;">' + place.place_name + '</div>');
		        infowindow.open(map, marker);
		    });
		}
		

		// 지도에 마커와 인포윈도우를 표시하는 함수입니다
		function displayGps(locPosition) {
			// 마커 이미지의 이미지 주소입니다
			var imageSrc = "http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png"; 
			// 마커 이미지의 이미지 크기 입니다
		    var imageSize = new kakao.maps.Size(24, 35); 
		 	// 마커 이미지를 생성합니다    
		    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize); 
			
		    // 마커를 생성합니다
		    var marker = new kakao.maps.Marker({  
		        map: map, 
		        position: locPosition,
		        image : markerImage
		    }); 
		    
		    myaddr = marker;
		    document.getElementById('gps').style.color = 'orange';
		    // 지도 중심좌표를 접속위치로 변경합니다
		    map.setCenter(locPosition);      
		}  
		
		function setMapType(maptype) { 
			deletePolygon(polygons);
		    var AllControl = document.getElementById('btnAll');
		    var SmallControl = document.getElementById('btnSmall'); 
		    if (maptype === 'All') {
		    	AllControl.className = 'selected_btn';
		        SmallControl.className = 'btn';
		    	$.getJSON("./json/0.json", function(geojson){
					var data = geojson.features;
					var coordinates = [];
					var name = '';
					var col = '';
					
					$.each(data, function(index, val){
						coordinates = val.geometry.coordinates;
						name = val.properties.name;
						col = val.properties.eng_name;
						if(col.substring(0,1)!='#') col = '#fff';
						displayArea(coordinates, name, col);			
					})
				})
		    } else {
		    	AllControl.className = 'btn';
		        SmallControl.className = 'selected_btn';
		    	var code = ['11','26','27','28','29','30','31','36','41','42','43','44','45','46','47','48','50'];
				
				for(i = 0; i < 17; i++){
					
					$.getJSON("./json/"+code[i]+".json", function(geojson){
						var data = geojson.features;
						var coordinates = [];
						var name = '';
						var col = '';
						
						$.each(data, function(index, val){							
							coordinates = val.geometry.coordinates;
							name = val.properties.name;
							col = val.properties.code;
							if(col.substring(0,1)!='#') col = '#fff';
							displayArea(coordinates, name, col);
						})
					})
					
				}
		    }
		}
		
		/*
		var zoomControl = new kakao.maps.ZoomControl();
		map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);
		*/
		
		$.getJSON("./json/0.json", function(geojson){
			var data = geojson.features;
			var coordinates = [];
			var name = '';
			var col = '';
			
			$.each(data, function(index, val){
				coordinates = val.geometry.coordinates;
				name = val.properties.name;
				col = val.properties.eng_name;
				if(col.substring(0,1)!='#') col = '#fff';
				displayArea(coordinates, name, col);			
			})
		})
		
		var polygons = [];
		
		function displayArea(coordinates, name, col){
			var path = [];
			var points = [];
			
			$.each(coordinates[0], function(index, coordinate){
				var point = new Object();
				point.x = coordinate[1];
				point.y = coordinate[0];
				points.push(point);
				path.push(new kakao.maps.LatLng(coordinate[1], coordinate[0]));
			})
			
			var polygon = new kakao.maps.Polygon({
				map : map,
				path : path,
				strokeWeight : 1,
				strokeColor : 'gray',
				strokeOpacity : 1.0,
				fillColor : col,
				fillOpacity : 0.4
			});
			
			polygons.push(polygon);
			
			//mouseover
			kakao.maps.event.addListener(polygon, 'mouseover', function(mouseEvent){
				polygon.setOptions({
					//fillColor : '#09f'
					strokeColor : 'red',
					strokeWeight : 3
				});
				map.setCursor('pointer');
				customOverlay.setContent('<div class="area">' + name + '</div>');
			        
			    customOverlay.setPosition(mouseEvent.latLng); 
			    customOverlay.setMap(map);			
			});
			
			//mousemove
			 kakao.maps.event.addListener(polygon, 'mousemove', function(mouseEvent) {
			        
			  	customOverlay.setPosition(mouseEvent.latLng); 
			});
			
			//mouseout
			kakao.maps.event.addListener(polygon, 'mouseout', function(){
				polygon.setOptions({
					//fillColor : '#09f'
					strokeColor : 'gray',
					strokeWeight : 1
				});
				map.setCursor('move')
				customOverlay.setMap(null);
			});	
			
			/*kakao.maps.event.addListener(polygon, 'mouseover', function(){
				polygon.setOptions({
					fillColor : '#fff'
				});
				customOverlay.setMap(null);
			});*/
			
			//mouseclick
			kakao.maps.event.addListener(polygon, 'click', function(mouseEvent){	
				var level = map.getLevel()-1;
				
				map.setLevel(level, {anchor: centroid(points), animate:{
					duration: 350
				}});
				
				//deletePolygon(polygons);
			});
			
		}
		
		
		function centroid(points){
			var i, j, len, p1, p2, f, area, x, y;
			
			area = x = y = 0;
			
			for(i = 0, len = points.length, j = len - 1; i < len; j = i++){
				p1 = points[i];
				p2 = points[j];
				
				f = p1.y * p2.x - p2.y * p1.x;
				x += (p1.x + p2.x) * f;
				y += (p1.y + p2.y) * f;
				area += f*3;
			}
			return new kakao.maps.LatLng(x/area, y/area);
		}
		
		function deletePolygon(polygons){
			for(var i = 0; i < polygons.length; i++){
				polygons[i].setMap(null);
			}
			polygons=[];
		}
	</script>
</body>
</html>
